<?xml version="1.0" encoding="UTF-8"?>
<ttdcntrl ver="1.2">
	<options>
		<font name="Roboto Condensed" />
		<agent>
			<view order="1%2C2" bgcolor="1" />
			<label order="3" />
			<states>
				<state type="0" color="a0b7c7" text="Unknown" />
				<state type="1" color="a0b7c7" text="Logged%20Out" />
				<state type="2" color="0071ce" text="Idle" />
				<state type="3" color="0071ce" text="Idle%20Forwarded" />
				<state type="4" color="008891" text="ACD%20Call" />
				<state type="5" color="cb3f17" text="Hold" />
				<state type="6" color="008891" text="Non%2DACD%20Call" />
				<state type="7" color="cb3f17" text="Hold" />
				<state type="8" color="008891" text="Outbound%20Call" />
				<state type="9" color="008891" text="Outbound%20Call" />
				<state type="10" color="cb3f17" text="Hold" />
				<state type="12" color="e10027" text="DND" />
				<state type="14" color="671973" text="Wrap%20Up" />
				<state type="15" color="671973" text="Ringing" />
				<state type="16" color="e10027" text="Unavailable" />
				<state type="17" color="e10027" text="Not%20Ready" />
				<state type="18" color="671973" text="Work%20Time" />
			</states>
		</agent>
		<extn>
			<label order="1%2C3" />
			<states>
				<state type="0" color="FFCCFF" text="Unknown" />
				<state type="2" color="FFFFFF" text="Idle" />
				<state type="3" color="0071ce" text="Idle%20Forwarded" />
				<state type="6" color="008891" text="Incoming" />
				<state type="7" color="cb3f17" text="Hold" />
				<state type="8" color="008891" text="Outgoing" />
				<state type="9" color="008891" text="Outgoing" />
				<state type="10" color="cb3f17" text="Hold" />
				<state type="12" color="e10027" text="DND" />
				<state type="14" color="671973" text="Work%20Time" />
				<state type="15" color="3399FF" text="Ringing" />
				<state type="16" color="000066" text="Unavailable" />
				<state type="17" color="CCFFFF" text="Not%20Ready" />
				<state type="18" color="671973" text="Work%20Time" />
			</states>
		</extn>
		<queue>
			<label order="2" />
			<stats>
				<stat type="1" text="Logged%20In" />
				<stat type="2" text="Logged%20Out" />
				<stat type="3" text="Available" />
				<stat type="4" text="Unavailable" />
				<stat type="5" text="Idle" />
				<stat type="6" text="ACD" />
				<stat type="7" text="Non%2DACD" />
				<stat type="8" text="DND" />
				<stat type="9" text="Unknown" />
				<stat type="11" text="Longest" />
				<stat type="12" text="Waiting" />
				<stat type="13" text="Expected" />
				<stat type="14" text="Abandoned" />
				<stat type="15" text="Telephone%20Service%20Factor" />
				<stat type="16" text="Answered%20Service%20Factor" />
				<stat type="17" text="On%20Outbound" />
				<stat type="18" text="Calls%20Offered" />
				<stat type="19" text="Answered" />
				<stat type="20" text="Calls%20Interflowed" />
				<stat type="21" text="Calls%20Requeued" />
			</stats>
		</queue>
		<general>
			<view durationfmt="1" fontsize="1" />
			<alarms invert="0" flash="0">
				<alarm type="1" color="CCFF33" />
				<alarm type="2" color="A52A00" />
			</alarms>
		</general>
	</options>
</ttdcntrl>